# xamarin-chartjs-plugin

./: Class1.cs  LICENSE  README.md  XamarinChartJS.csproj  XamarinChartJS.sln  XamarinChartJSPlugin.sln
.github/workflows/: dotnet.yml
Plugin/: ChartViewRenderer.cs  Plugin.csproj
Plugin/Constants/: ChartTypes.cs  PrimaryAxis.cs
Plugin/Helpers/: ChartBuilder.cs
Plugin/Models/: ChartAnimation.cs  ChartConfig.cs  ChartDataset.cs  ChartDefaults.cs  ChartInteraction.cs  ChartLegend.cs  ChartOptions.cs  ChartViewConfig.cs  ViewProperties.cs
Plugin/Views/: ChartView.cs
Plugin/XamarinChartJS.Constants/: Alignments.cs  ChartTypes.cs  HorizontalAlignments.cs  InteractionModes.cs  LegendPositions.cs  PointStyles.cs  VerticalAlignments.cs
Plugin/XamarinChartJS.Helpers/: ChartBuilder.cs
Plugin/XamarinChartJS.Models/: ChartConfig.cs  ChartViewConfig.cs
Plugin/XamarinChartJS.Models/Data/: ChartBubbleDataPoint.cs  ChartBubbleDataset.cs  ChartData.cs  ChartNumberDataset.cs  ChartScatterDataPoint.cs  ChartScatterDataset.cs  IChartDataset.cs
Plugin/XamarinChartJS.Models/Options/: ChartLayout.cs  ChartLegend.cs  ChartOptions.cs
Plugin/XamarinChartJS.Views/: ChartView.cs
Plugin/src/: ChartBuilder.cs  ChartView.cs
Plugin/src/Models/: ChartData.cs  ChartDataset.cs
PluginTests/: ChartBuilderTests.cs  ConstantsTests.cs  PluginTests.csproj
Sample/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageLoadTest.xaml  PageLoadTest.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample/Helpers/: RandomChartBuilder.cs
Sample/Sample/ViewModels/: ChartTypesViewModel.cs  DynamicExamplesViewModel.cs  LayoutExamplesViewModel.cs  MainPageViewModel.cs
Sample/Sample/Views/: AdditionalExamplesPage.xaml  AdditionalExamplesPage.xaml.cs  ChartTypesPage.xaml  ChartTypesPage.xaml.cs  DynamicExamplesPage.xaml  DynamicExamplesPage.xaml.cs  LayoutExamplesPage.xaml  LayoutExamplesPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs
Sample/Sample/Views/AdditionalExamples/: ChartLoadStressTest.xaml  ChartLoadStressTest.xaml.cs  MixedChartsPage.xaml  MixedChartsPage.xaml.cs
src/Plugin.XamarinChartJS/: ChartBuilder.cs  ChartTypes.cs  ChartView.cs
src/Plugin.XamarinChartJS/Models/: ChartAnimation.cs  ChartConfig.cs  ChartData.cs  ChartOptions.cs
